{
  "name": "Spiel Viel Tracker",
  "short_name": "Spiel Viel",
  "description": "App zum verwalten der Spiel Viel Spiele",
  "start_url": "/",
  "lang": "de-DE",
  "theme_color": "#e01474",
  "background_color": "#e01474",
  "display": "standalone",
  "screenshots": [
    {
      "src": "/screenshots/screenshot2.png",
      "type": "image/png",
      "sizes": "678x1497",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot1.png",
      "type": "image/png",
      "sizes": "672x1426",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot3.png",
      "type": "image/png",
      "sizes": "3718x1804",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "spielViel-logo.png",
      "sizes": "1200x512",
      "purpose": "any maskable"
    },
    {
      "src": "android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "purpose": "any maskable"
    },
    {
      "src": "android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "android/android-launchericon-48-48.png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "ios/16.png",
      "sizes": "16x16",
      "purpose": "any maskable"
    },
    {
      "src": "ios/20.png",
      "sizes": "20x20",
      "purpose": "any maskable"
    },
    {
      "src": "ios/29.png",
      "sizes": "29x29",
      "purpose": "any maskable"
    },
    {
      "src": "ios/32.png",
      "sizes": "32x32",
      "purpose": "any maskable"
    },
    {
      "src": "ios/40.png",
      "sizes": "40x40",
      "purpose": "any maskable"
    },
    {
      "src": "ios/50.png",
      "sizes": "50x50",
      "purpose": "any maskable"
    },
    {
      "src": "ios/57.png",
      "sizes": "57x57",
      "purpose": "any maskable"
    },
    {
      "src": "ios/58.png",
      "sizes": "58x58",
      "purpose": "any maskable"
    },
    {
      "src": "ios/60.png",
      "sizes": "60x60",
      "purpose": "any maskable"
    },
    {
      "src": "ios/64.png",
      "sizes": "64x64",
      "purpose": "any maskable"
    },
    {
      "src": "ios/72.png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "ios/76.png",
      "sizes": "76x76",
      "purpose": "any maskable"
    },
    {
      "src": "ios/80.png",
      "sizes": "80x80",
      "purpose": "any maskable"
    },
    {
      "src": "ios/87.png",
      "sizes": "87x87",
      "purpose": "any maskable"
    },
    {
      "src": "ios/100.png",
      "sizes": "100x100",
      "purpose": "any maskable"
    },
    {
      "src": "ios/114.png",
      "sizes": "114x114",
      "purpose": "any maskable"
    },
    {
      "src": "ios/120.png",
      "sizes": "120x120",
      "purpose": "any maskable"
    },
    {
      "src": "ios/128.png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "ios/144.png",
      "sizes": "144x144",
      "purpose": "any maskable"
    },
    {
      "src": "ios/152.png",
      "sizes": "152x152",
      "purpose": "any maskable"
    },
    {
      "src": "ios/167.png",
      "sizes": "167x167",
      "purpose": "any maskable"
    },
    {
      "src": "ios/180.png",
      "sizes": "180x180",
      "purpose": "any maskable"
    },
    {
      "src": "ios/192.png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "ios/256.png",
      "sizes": "256x256",
      "purpose": "any maskable"
    }
  ]
}
